# Swanton-Pacific-Ranch-Chatbot

./: .gitignore  Extracting_triplets_for_Knowledge_graph.ipynb  README.md  SPR-KG-config.ttl  Utterance_classifier.ipynb  exampleStatements.rdf  graphStatements.ttl  graphStatements_spr.ttl  pom.xml  testStatements.ttl  triplets.txt
parlai_backend/: create_task.py  server_script.py  train_model.py
parlai_backend/data/: SPR QA Training Data.tsv  SPR QA Training Data.txt
parlai_backend/models/transfer_base_model/: model.REMOVED.git-id  model.dict.opt  model.opt  model.test  model.trainstats  model.valid
repositories/SPR-KG/storage/: entities  owlim.properties  pos  pos.index  predLists  predLists.index  predicates  predicates.index  pso  pso.index
repositories/SPR-KG/storage/literals-index/: dates  dates.index  numerics
repositories/SPR-KG/storage/rdfrank/: state
repositories/SYSTEM/: memorystore.data
src/SemanticParser/: data.json
src/main/java/: KGModelWrapper.java  SPR.java  SwantonKnowledgeGraph.java  main.java
src/main/java/KnowledgeGraph/: SwantonKnowledgeGraph.java
src/main/java/Model/: KGModelWrapper.java  SPR.java
