{
    "parleys": 16,
    "train_time": 645.060182094574,
    "train_steps": 16,
    "total_epochs": 37.88235294117647,
    "train_reports": [
        {
            "exs": 120,
            "clen": 7.133333333333334,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.266666666666666,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 5.059273704914605,
            "ppl": 157.47610066065275,
            "token_acc": 0.2655954631379962,
            "token_em": 0.0,
            "exps": 2.9731245898427447,
            "ltpb": 4232.0,
            "ltps": 104.87215373721405,
            "ctpb": 856.0,
            "ctps": 21.212374368355196,
            "tpb": 5088.0,
            "tps": 126.08478366215456,
            "ups": 0.024785089727813018,
            "gnorm": 20.15629768371582,
            "clip": 1.0,
            "lr": 1.0099e-07,
            "total_train_updates": 1,
            "total_epochs": 2.3529411764705883,
            "total_exs": 120,
            "parleys": 1,
            "train_steps": 1,
            "train_time": 40.61614489555359
        },
        {
            "exs": 104,
            "clen": 12.596153846153847,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 46.63461538461539,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 5.298081152217904,
            "ppl": 199.9527627132551,
            "token_acc": 0.2515463917525773,
            "token_em": 0.0,
            "exps": 3.638799573805742,
            "ltpb": 4850.0,
            "ltps": 169.6943285965835,
            "ctpb": 1310.0,
            "ctps": 45.83500465808705,
            "tpb": 6160.0,
            "tps": 215.52948036081176,
            "ups": 0.034993982247222576,
            "gnorm": 17.193510055541992,
            "clip": 1.0,
            "lr": 2.0098000000000002e-07,
            "total_train_updates": 2,
            "total_epochs": 4.392156862745098,
            "total_exs": 224,
            "parleys": 2,
            "train_steps": 2,
            "train_time": 81.60541892051697
        },
        {
            "exs": 136,
            "clen": 11.595588235294118,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 32.529411764705884,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.81451488791495,
            "ppl": 123.28698979236087,
            "token_acc": 0.26989150090415914,
            "token_em": 0.0,
            "exps": 4.683902052759431,
            "ltpb": 4424.0,
            "ltps": 152.3649563737543,
            "ctpb": 1577.0,
            "ctps": 54.31277525258835,
            "tpb": 6001.0,
            "tps": 206.67785351681243,
            "ups": 0.03444692085490962,
            "gnorm": 15.815230369567871,
            "clip": 1.0,
            "lr": 3.0097000000000003e-07,
            "total_train_updates": 3,
            "total_epochs": 7.0588235294117645,
            "total_exs": 360,
            "parleys": 3,
            "train_steps": 3,
            "train_time": 121.06364798545837
        },
        {
            "exs": 192,
            "clen": 10.875,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 18.03125,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.179500553388943,
            "ppl": 65.33321461144149,
            "token_acc": 0.3740612362796072,
            "token_em": 0.0,
            "exps": 8.151032488171506,
            "ltpb": 3462.0,
            "ltps": 146.97366158031733,
            "ctpb": 2088.0,
            "ctps": 88.64276810815889,
            "tpb": 5550.0,
            "tps": 235.61654362170674,
            "ups": 0.04246572126166213,
            "gnorm": 18.716014862060547,
            "clip": 1.0,
            "lr": 4.009600000000001e-07,
            "total_train_updates": 4,
            "total_epochs": 10.823529411764707,
            "total_exs": 552,
            "parleys": 4,
            "train_steps": 4,
            "train_time": 155.10502099990845
        },
        {
            "exs": 96,
            "clen": 8.0,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 61.96875,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.613156070988165,
            "ppl": 100.80178572318768,
            "token_acc": 0.3190452176836443,
            "token_em": 0.0,
            "exps": 1.8193769884325137,
            "ltpb": 5949.0,
            "ltps": 112.7446502046382,
            "ctpb": 768.0,
            "ctps": 14.555041556411624,
            "tpb": 6717.0,
            "tps": 127.29976028832745,
            "ups": 0.018953481594850694,
            "gnorm": 19.123828887939453,
            "clip": 1.0,
            "lr": 5.009500000000002e-07,
            "total_train_updates": 5,
            "total_epochs": 12.705882352941176,
            "total_exs": 648,
            "parleys": 5,
            "train_steps": 5,
            "train_time": 220.85453009605408
        },
        {
            "exs": 172,
            "clen": 7.494186046511628,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 12.843023255813954,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 2.7723818874402304,
            "ppl": 15.996690985428666,
            "token_acc": 0.4644635581711182,
            "token_em": 0.0,
            "exps": 9.057877961346222,
            "ltpb": 2209.0,
            "ltps": 116.33090537872599,
            "ctpb": 1289.0,
            "ctps": 67.8817081483658,
            "tpb": 3498.0,
            "tps": 184.21272550628137,
            "ups": 0.052681104957458945,
            "gnorm": 22.227561950683594,
            "clip": 1.0,
            "lr": 6.009400000000001e-07,
            "total_train_updates": 6,
            "total_epochs": 16.07843137254902,
            "total_exs": 820,
            "parleys": 6,
            "train_steps": 6,
            "train_time": 251.36613607406616
        },
        {
            "exs": 192,
            "clen": 11.239583333333334,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 16.140625,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.410084495778313,
            "ppl": 82.27641522024305,
            "token_acc": 0.345595353339787,
            "token_em": 0.0,
            "exps": 8.876066305774154,
            "ltpb": 3099.0,
            "ltps": 143.2658988203117,
            "ctpb": 2158.0,
            "ctps": 99.76384880878346,
            "tpb": 5257.0,
            "tps": 243.02991343270375,
            "ups": 0.046244663064680946,
            "gnorm": 17.323789596557617,
            "clip": 1.0,
            "lr": 7.009300000000002e-07,
            "total_train_updates": 7,
            "total_epochs": 19.84313725490196,
            "total_exs": 1012,
            "parleys": 7,
            "train_steps": 7,
            "train_time": 282.98107075691223
        },
        {
            "exs": 172,
            "clen": 11.767441860465116,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 6.563953488372093,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 6.113721524856067,
            "ppl": 452.01778430063337,
            "token_acc": 0.17006200177147918,
            "token_em": 0.0,
            "exps": 10.719954068651276,
            "ltpb": 1129.0,
            "ltps": 70.36549425149077,
            "ctpb": 2024.0,
            "ctps": 126.14699297112219,
            "tpb": 3153.0,
            "tps": 196.5125717375827,
            "ups": 0.062349908010077296,
            "gnorm": 36.87258529663086,
            "clip": 1.0,
            "lr": 8.009200000000002e-07,
            "total_train_updates": 8,
            "total_epochs": 23.215686274509803,
            "total_exs": 1184,
            "parleys": 8,
            "train_steps": 8,
            "train_time": 308.42321586608887
        },
        {
            "exs": 136,
            "clen": 11.816176470588236,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 31.426470588235293,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.5845803710194915,
            "ppl": 97.96207079201106,
            "token_acc": 0.301123069723912,
            "token_em": 0.0,
            "exps": 4.984025475137214,
            "ltpb": 4274.0,
            "ltps": 156.63063382175,
            "ctpb": 1607.0,
            "ctps": 58.89228406313029,
            "tpb": 5881.0,
            "tps": 215.52303078445618,
            "ups": 0.036654576368827727,
            "gnorm": 13.76583194732666,
            "clip": 1.0,
            "lr": 9.009100000000001e-07,
            "total_train_updates": 9,
            "total_epochs": 25.88235294117647,
            "total_exs": 1320,
            "parleys": 9,
            "train_steps": 9,
            "train_time": 345.2100260257721
        },
        {
            "exs": 84,
            "clen": 13.571428571428571,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 63.285714285714285,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 5.213713428505925,
            "ppl": 183.77522884518459,
            "token_acc": 0.2949586155003762,
            "token_em": 0.0,
            "exps": 2.90042678698424,
            "ltpb": 5316.0,
            "ltps": 183.55589827715002,
            "ctpb": 1140.0,
            "ctps": 39.36303153294327,
            "tpb": 6456.0,
            "tps": 222.91905544597293,
            "ups": 0.03453385921333882,
            "gnorm": 21.113271713256836,
            "clip": 1.0,
            "lr": 1.0009000000000002e-06,
            "total_train_updates": 10,
            "total_epochs": 27.529411764705884,
            "total_exs": 1404,
            "parleys": 10,
            "train_steps": 10,
            "train_time": 384.084281206131
        },
        {
            "exs": 64,
            "clen": 9.0,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 104.0,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.879132509231567,
            "ppl": 131.51652501443309,
            "token_acc": 0.3076923076923077,
            "token_em": 0.0,
            "exps": 1.7743359560534677,
            "ltpb": 6656.0,
            "ltps": 184.53124680306723,
            "ctpb": 576.0,
            "ctps": 15.969058542902848,
            "tpb": 7232.0,
            "tps": 200.50040700651115,
            "ups": 0.02772653613791224,
            "gnorm": 25.06226348876953,
            "clip": 1.0,
            "lr": 1.10089e-06,
            "total_train_updates": 11,
            "total_epochs": 28.784313725490197,
            "total_exs": 1468,
            "parleys": 11,
            "train_steps": 11,
            "train_time": 430.51541090011597
        },
        {
            "exs": 72,
            "clen": 17.48611111111111,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 76.45833333333333,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.7990159259072005,
            "ppl": 121.39090108100945,
            "token_acc": 0.32025431425976386,
            "token_em": 0.0,
            "exps": 2.543622506233642,
            "ltpb": 5505.0,
            "ltps": 194.48150275052387,
            "ctpb": 1259.0,
            "ctps": 44.47817553649475,
            "tpb": 6764.0,
            "tps": 238.95977685195018,
            "ups": 0.035332662729699364,
            "gnorm": 17.532756805419922,
            "clip": 1.0,
            "lr": 1.20088e-06,
            "total_train_updates": 12,
            "total_epochs": 30.19607843137255,
            "total_exs": 1540,
            "parleys": 12,
            "train_steps": 12,
            "train_time": 469.6708219051361
        },
        {
            "exs": 96,
            "clen": 9.479166666666666,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 41.6875,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.635735759134593,
            "ppl": 103.10374962049697,
            "token_acc": 0.3118440779610195,
            "token_em": 0.0,
            "exps": 3.2915558294178107,
            "ltpb": 4002.0,
            "ltps": 137.21702976859763,
            "ctpb": 910.0,
            "ctps": 31.201297101129455,
            "tpb": 4912.0,
            "tps": 168.41841905260748,
            "ups": 0.03429242164857919,
            "gnorm": 18.150375366210938,
            "clip": 1.0,
            "lr": 1.3008700000000001e-06,
            "total_train_updates": 13,
            "total_epochs": 32.07843137254902,
            "total_exs": 1636,
            "parleys": 13,
            "train_steps": 13,
            "train_time": 508.2379860877991
        },
        {
            "exs": 96,
            "clen": 9.96875,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 32.8125,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 5.207898159935361,
            "ppl": 182.70962791361748,
            "token_acc": 0.23238095238095238,
            "token_em": 0.0,
            "exps": 3.3295579953065553,
            "ltpb": 3150.0,
            "ltps": 109.25129607798239,
            "ctpb": 957.0,
            "ctps": 33.191601253752204,
            "tpb": 4107.0,
            "tps": 142.44293920846755,
            "ups": 0.034688282047660494,
            "gnorm": 17.136703491210938,
            "clip": 1.0,
            "lr": 1.4008600000000002e-06,
            "total_train_updates": 14,
            "total_epochs": 33.96078431372549,
            "total_exs": 1732,
            "parleys": 14,
            "train_steps": 14,
            "train_time": 546.2283058166504
        },
        {
            "exs": 136,
            "clen": 11.5,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 30.970588235294116,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.323746633212678,
            "ppl": 75.47086088485304,
            "token_acc": 0.3528015194681861,
            "token_em": 0.0,
            "exps": 5.193324798353359,
            "ltpb": 4212.0,
            "ltps": 160.84069730923994,
            "ctpb": 1564.0,
            "ctps": 59.72342222765569,
            "tpb": 5776.0,
            "tps": 220.56423982332282,
            "ups": 0.038194093413795795,
            "gnorm": 13.771660804748535,
            "clip": 1.0,
            "lr": 1.50085e-06,
            "total_train_updates": 15,
            "total_epochs": 36.627450980392155,
            "total_exs": 1868,
            "parleys": 15,
            "train_steps": 15,
            "train_time": 581.4402770996094
        }
    ],
    "valid_reports": [
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.857763352101309,
            "ppl": 128.73594288421768,
            "token_acc": 0.2955043859649123,
            "token_em": 0.0,
            "exps": 5.67886618230931,
            "ltpb": 912.0,
            "ltps": 203.10433215020566,
            "ctpb": 288.0,
            "ctps": 64.13831742622367,
            "tpb": 1200.0,
            "tps": 267.2429608966475,
            "lr": 1.0099e-07,
            "total_train_updates": 1,
            "train_time": 51.28435778617859,
            "parleys": 1,
            "train_steps": 1,
            "total_exs": 120,
            "total_epochs": 2.3529411764705883
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.85673393282974,
            "ppl": 128.6034878112683,
            "token_acc": 0.2955043859649123,
            "token_em": 0.0,
            "exps": 5.853880979385485,
            "ltpb": 912.0,
            "ltps": 209.36341436822602,
            "ctpb": 288.0,
            "ctps": 66.11488365648566,
            "tpb": 1200.0,
            "tps": 275.47867436317824,
            "lr": 2.0098000000000002e-07,
            "total_train_updates": 2,
            "train_time": 90.39166116714478,
            "parleys": 2,
            "train_steps": 2,
            "total_exs": 224,
            "total_epochs": 4.392156862745098
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.854801392346098,
            "ppl": 128.3551963586522,
            "token_acc": 0.2955043859649123,
            "token_em": 0.0,
            "exps": 5.702102150900508,
            "ltpb": 912.0,
            "ltps": 203.9355991539659,
            "ctpb": 288.0,
            "ctps": 64.40086659385607,
            "tpb": 1200.0,
            "tps": 268.3370085183148,
            "lr": 3.0097000000000003e-07,
            "total_train_updates": 3,
            "train_time": 130.0870180130005,
            "parleys": 3,
            "train_steps": 3,
            "total_exs": 360,
            "total_epochs": 7.0588235294117645
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.8520094062152666,
            "ppl": 127.99733024168573,
            "token_acc": 0.29605263157894735,
            "token_em": 0.0,
            "exps": 4.501579333874986,
            "ltpb": 912.0,
            "ltps": 160.9985316248651,
            "ctpb": 288.0,
            "ctps": 50.84174855931104,
            "tpb": 1200.0,
            "tps": 211.84064128750447,
            "lr": 4.009600000000001e-07,
            "total_train_updates": 4,
            "train_time": 166.52845907211304,
            "parleys": 4,
            "train_steps": 4,
            "total_exs": 552,
            "total_epochs": 10.823529411764707
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.848250812605808,
            "ppl": 127.51714327334783,
            "token_acc": 0.29605263157894735,
            "token_em": 0.0,
            "exps": 5.172965219654198,
            "ltpb": 912.0,
            "ltps": 185.01079657819488,
            "ctpb": 288.0,
            "ctps": 58.42461043070924,
            "tpb": 1200.0,
            "tps": 243.43597687458126,
            "lr": 5.009500000000002e-07,
            "total_train_updates": 5,
            "train_time": 230.80312991142273,
            "parleys": 5,
            "train_steps": 5,
            "total_exs": 648,
            "total_epochs": 12.705882352941176
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.843931473138039,
            "ppl": 126.9675412569102,
            "token_acc": 0.2955043859649123,
            "token_em": 0.0,
            "exps": 6.100620167936707,
            "ltpb": 912.0,
            "ltps": 218.18824254351745,
            "ctpb": 288.0,
            "ctps": 68.90168979637329,
            "tpb": 1200.0,
            "tps": 287.09040690267545,
            "lr": 6.009400000000001e-07,
            "total_train_updates": 6,
            "train_time": 259.8049831390381,
            "parleys": 6,
            "train_steps": 6,
            "total_exs": 820,
            "total_epochs": 16.07843137254902
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.838768506259249,
            "ppl": 126.31370137595204,
            "token_acc": 0.2955043859649123,
            "token_em": 0.0,
            "exps": 6.32695243620917,
            "ltpb": 912.0,
            "ltps": 226.4417399773162,
            "ctpb": 288.0,
            "ctps": 71.50837929563012,
            "tpb": 1200.0,
            "tps": 297.95162449355655,
            "lr": 7.009300000000002e-07,
            "total_train_updates": 7,
            "train_time": 291.1133050918579,
            "parleys": 7,
            "train_steps": 7,
            "total_exs": 1012,
            "total_epochs": 19.84313725490196
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.833312966321644,
            "ppl": 125.62646825181079,
            "token_acc": 0.2955043859649123,
            "token_em": 0.0,
            "exps": 6.246704425767203,
            "ltpb": 912.0,
            "ltps": 223.4127730757023,
            "ctpb": 288.0,
            "ctps": 70.55154212408311,
            "tpb": 1200.0,
            "tps": 293.9647588503463,
            "lr": 8.009200000000002e-07,
            "total_train_updates": 8,
            "train_time": 316.6594150066376,
            "parleys": 8,
            "train_steps": 8,
            "total_exs": 1184,
            "total_epochs": 23.215686274509803
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.826858634488625,
            "ppl": 124.81824441689028,
            "token_acc": 0.29660087719298245,
            "token_em": 0.0,
            "exps": 6.028484295016573,
            "ltpb": 912.0,
            "ltps": 215.60854758318322,
            "ctpb": 288.0,
            "ctps": 68.08713427128193,
            "tpb": 1200.0,
            "tps": 283.69649673635706,
            "lr": 9.009100000000001e-07,
            "total_train_updates": 9,
            "train_time": 353.8465940952301,
            "parleys": 9,
            "train_steps": 9,
            "total_exs": 1320,
            "total_epochs": 25.88235294117647
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.8195605874061584,
            "ppl": 123.91063092378812,
            "token_acc": 0.29714912280701755,
            "token_em": 0.0,
            "exps": 5.665610951650569,
            "ltpb": 912.0,
            "ltps": 202.63019201080763,
            "ctpb": 288.0,
            "ctps": 63.98863252614021,
            "tpb": 1200.0,
            "tps": 266.6193304392337,
            "lr": 1.0009000000000002e-06,
            "total_train_updates": 10,
            "train_time": 393.16786098480225,
            "parleys": 10,
            "train_steps": 10,
            "total_exs": 1404,
            "total_epochs": 27.529411764705884
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.810943171643374,
            "ppl": 122.84742910517052,
            "token_acc": 0.29769736842105265,
            "token_em": 0.0,
            "exps": 5.331957671271871,
            "ltpb": 912.0,
            "ltps": 190.6971575309558,
            "ctpb": 288.0,
            "ctps": 60.22029310866091,
            "tpb": 1200.0,
            "tps": 250.91796300669043,
            "lr": 1.10089e-06,
            "total_train_updates": 11,
            "train_time": 440.16209506988525,
            "parleys": 11,
            "train_steps": 11,
            "total_exs": 1468,
            "total_epochs": 28.784313725490197
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.801732108258364,
            "ppl": 121.72106909940125,
            "token_acc": 0.2993421052631579,
            "token_em": 0.0,
            "exps": 6.306914432772208,
            "ltpb": 912.0,
            "ltps": 225.56633634028086,
            "ctpb": 288.0,
            "ctps": 71.23163424963496,
            "tpb": 1200.0,
            "tps": 296.7984672892567,
            "lr": 1.20088e-06,
            "total_train_updates": 12,
            "train_time": 477.8290390968323,
            "parleys": 12,
            "train_steps": 12,
            "total_exs": 1540,
            "total_epochs": 30.19607843137255
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.791622678438823,
            "ppl": 120.49673756789217,
            "token_acc": 0.30043859649122806,
            "token_em": 0.0,
            "exps": 6.541083964491351,
            "ltpb": 912.0,
            "ltps": 233.94126040971284,
            "ctpb": 288.0,
            "ctps": 73.8763388547145,
            "tpb": 1200.0,
            "tps": 307.81811621236494,
            "lr": 1.3008700000000001e-06,
            "total_train_updates": 13,
            "train_time": 516.1053948402405,
            "parleys": 13,
            "train_steps": 13,
            "total_exs": 1636,
            "total_epochs": 32.07843137254902
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.780367475852632,
            "ppl": 119.14812606022042,
            "token_acc": 0.30153508771929827,
            "token_em": 0.0,
            "exps": 6.620628590695765,
            "ltpb": 912.0,
            "ltps": 236.7862780522133,
            "ctpb": 288.0,
            "ctps": 74.77478075414686,
            "tpb": 1200.0,
            "tps": 311.56157683251234,
            "lr": 1.4008600000000002e-06,
            "total_train_updates": 14,
            "train_time": 554.002799987793,
            "parleys": 14,
            "train_steps": 14,
            "total_exs": 1732,
            "total_epochs": 33.96078431372549
        },
        {
            "exs": 51,
            "clen": 11.294117647058824,
            "ctrunc": 0.0,
            "ctrunclen": 0.0,
            "llen": 35.76470588235294,
            "ltrunc": 0.0,
            "ltrunclen": 0.0,
            "loss": 4.768221104354189,
            "ppl": 117.70966239994084,
            "token_acc": 0.3031798245614035,
            "token_em": 0.0,
            "exps": 6.582038074613856,
            "ltpb": 912.0,
            "ltps": 235.53038229702088,
            "ctpb": 288.0,
            "ctps": 74.37841618789602,
            "tpb": 1200.0,
            "tps": 309.9101533198415,
            "lr": 1.50085e-06,
            "total_train_updates": 15,
            "train_time": 589.2581949234009,
            "parleys": 15,
            "train_steps": 15,
            "total_exs": 1868,
            "total_epochs": 36.627450980392155
        }
    ],
    "best_valid": 117.70966239994084,
    "impatience": 0,
    "final_valid_report": {
        "exs": 51,
        "clen": 11.294117647058824,
        "ctrunc": 0.0,
        "ctrunclen": 0.0,
        "llen": 35.76470588235294,
        "ltrunc": 0.0,
        "ltrunclen": 0.0,
        "loss": 4.768221104354189,
        "ppl": 117.70966239994084,
        "token_acc": 0.3031798245614035,
        "token_em": 0.0,
        "exps": 5.931864457456376,
        "ltpb": 912.0,
        "ltps": 212.15265253123636,
        "ctpb": 288.0,
        "ctps": 66.99579185230128,
        "tpb": 1200.0,
        "tps": 279.1491946465563,
        "lr": 1.50085e-06,
        "total_train_updates": 15
    },
    "final_test_report": {
        "exs": 51,
        "clen": 11.294117647058824,
        "ctrunc": 0.0,
        "ctrunclen": 0.0,
        "llen": 35.76470588235294,
        "ltrunc": 0.0,
        "ltrunclen": 0.0,
        "loss": 4.768221104354189,
        "ppl": 117.70966239994084,
        "token_acc": 0.3031798245614035,
        "token_em": 0.0,
        "exps": 5.754267848218143,
        "ltpb": 912.0,
        "ltps": 205.8006438389956,
        "ctpb": 288.0,
        "ctps": 64.98978714244299,
        "tpb": 1200.0,
        "tps": 270.79081618242,
        "lr": 1.50085e-06,
        "total_train_updates": 15
    },
    "final_extra_valid_report": {}
}